# Ollama-Chat

./: .gitignore  API.md  API_1.1.9+.md  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/ollamachat/: AIService.java  BochaSearchService.java  BraveSearchService.java  ChatHistoryManager.java  DatabaseManager.java  DependencyLoader.java  Metrics.java  OllamaChatTabCompleter.java  Ollamachat.java  ProgressManager.java  WebSearchService.java
src/main/java/com/ollamachat/api/: OllamaChatAPI.java  OllamaChatAPIImpl.java
src/main/java/com/ollamachat/chat/: ChatTriggerHandler.java  SuggestedResponseHandler.java  WebSearchHandler.java
src/main/java/com/ollamachat/command/: AIChatCommand.java  OllamaChatCommand.java  OllamaChatTabCompleter.java  WebSearchCommand.java
src/main/java/com/ollamachat/core/: ConfigManager.java  Ollamachat.java
src/main/java/com/ollamachat/scheduler/: BukkitScheduler.java  FoliaScheduler.java  SchedulerUtils.java  TaskScheduler.java
src/main/java/com/ollamachat/search/: BochaSearchService.java  BraveSearchService.java  WebSearchService.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: en.lang  en_us.json  zh_cn.json  zh_cn.lang
